{
  "name": "Zhongyue Steel Wire Group",
  "short_name": "ZY Steel",
  "description": "Wire mesh manufacturer in Cambodia — ISO 9001 certified, 60+ export countries",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "theme_color": "#0D1117",
  "background_color": "#0D1117",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
